# DemoWebShopAutomation

./: README.md
DemoWebShopAutomation/: .project  pom.xml
DemoWebShopAutomation/src/main/java/com/org/main/base/: BaseTest.java
DemoWebShopAutomation/src/main/java/com/org/main/pages/: HeaderPage.java  HomePage.java  LoginPage.java
DemoWebShopAutomation/src/main/java/com/org/main/utils/: WaitUntil.java
DemoWebShopAutomation/src/test/java/com/org/main/tests/: HomePageTest.java  Login.java  LoginTest.java
DemoWebShopAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoWebShopAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoWebShopAutomation/test-output/junitreports/: TEST-com.org.main.tests.HomePageTest.xml  TEST-com.org.main.tests.LoginTest.xml
DemoWebShopAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
