<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.main</groupId>
  <artifactId>DemoWebShopAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>DemoWebShopAutomation</name>
  <!-- FIXME change it to the project's website -->
  <url>http://demowebshop.tricentis.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>


  <dependencies>
	    <!-- Selenium WebDriver -->
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>4.18.1</version>
	    </dependency>
	
	    <!-- TestNG -->
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>7.8.0</version>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- WebDriverManager (for automatic driver setup) -->
	    <dependency>
	        <groupId>io.github.bonigarcia</groupId>
	        <artifactId>webdrivermanager</artifactId>
	        <version>5.7.0</version>
	    </dependency>
	    
	    <dependency>
    	<groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
		</dependency>

	</dependencies>
</project>
